# Tree-Search-Ai

./: .gitignore  README.md  Tree-Search-Ai.sln
.github/workflows/: main.yml
Tic-Tac-Toe-App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tic-Tac-Toe-App.csproj
Tic-Tac-Toe-App/Game Logic/: BoardPosition.cs  BoardState.cs  BoardStateTests.cs  GameAction.cs  Player.cs  TicTacToeEngine.cs
Tic-Tac-Toe-App/Utilities/: BitHelper.cs
Tree-Search-Ai/: Tree-Search-Ai.csproj
Tree-Search-Ai/Monte Carlo Tree Search/: IGameAction.cs  IGameState.cs  MonteCarloTreeSearcher.cs  MonteCarloTreeSearcherSettings.cs  TreeNode.cs
Tree-Search-Ai/Utilities/: EnumerableExtensions.cs  ITreeNode.cs
